{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LT-SDD-06; Initial Catalog=LawMate;User Id=sa;Password=#compaq123;  MultipleActiveResultSets=True; TrustServerCertificate=True; App=EntityFramework"
  },
  "Jwt": {
    "Key": "this-is-a-very-secure-32-char-key!!",
    "Issuer": "LawMateAPI",
    "Audience": "LawMateClient",
    "ExpireMinutes": 60
  }
}
